export default {
  common: {
    detail: '详情',
    edit: '编辑',
    delete: '删除',
    uploadImg: '上传图片',
    moreImg: '更多图片',
    title: '标题',
    quickCreate: '一键生成',
    cancel: '取消',
    reject: '拒绝',
    confirm: '确认',
    operate: '操作',
    close: '关闭',
    noData: '暂无数据',
    hour: '小时',
    all: '全部',
    finish: '完成',
    iKnow: '我已知晓',
    person: '人',
    yearStr: '年',
    hourStr: '点',
    minStr: '分',
    paginationStr: '当前为第 {0} 页, 共 {1} 页',
    quickOrder: '立即预约',
    date0: '日',
    date1: '一',
    date2: '二',
    date3: '三',
    date4: '四',
    date5: '五',
    date6: '六',
    address: '地址:100 台北市中正區鄭州路8號',
  },
  route: {
    home: '首页',
    diy: 'DIY 课程',
    activity: '活动预约',
    place: '场地租借',
    backHome: '回首页',
    adminActivity: '活动管理',
    adminOrder: '预约管理',
  },
  error: {
    notFound: '找不到此页面',
    emptyActivity: '暂无活动',
    required: '{0} 为必填',
    overTime: '当前 {0} 已过期',
    emptyCart: '暂无商品',
    goSelect: '来去选购',
    cardInfo: '请输入完整信用卡资讯',
    errorDate: '有效月份格式错误',
    paid: '付款失败',
    upload: '档案上传失败',
    findOrder: '查无此订单',
  },
  success: {
    copy: '复制成功',
    checkIn: '报到成功',
    paid: '付款成功',
    leave: '确认离场',
    cancelOrder: '已取消预约',
    order: '预约成功',
    signOut: '已登出',
  },
  placeholder: {
    imageURL: '请输入图片网址',
    activityTitle: '请输入活动标题',
    activityTime: '请输入活动时间',
    productTitle: '请输入产品名称',
    productPrice: '请输入售价',
    userName: '请输入姓名',
    userTel: '请输入手机号码',
    userMail: '请输入信箱',
    password: '请输入密码',
    userRemark: '请输入备注',
    orderItem: '请选择品项',
    totalNum: '请选择人数',
    selectCategory: '请选择分类',
    totalTime: '请选择预约时数',
    orderDate: '请选择预约日期',
    userBirth: '请选择生日',
    checkLeave: '确定让<span class="text-danger mx-3">{0}</span>离场吗?',
    orderDel: '确定删除此预约订单吗?',
    checkCheckIn:
      '预约人:<span class="text-danger mx-3">{0}</span>, 是否确认报到?',
    productDel: '确定删除<span class="text-danger mx-3">{0}</span>吗?',
  },
  home: {
    title1: '相遇甜点，',
    title2: '开始甜蜜相约',
    start: '开始课程',
    quickOrder: '快速预约',
    recentActivity: '近期活动',
    stepTitle: '操作步骤',
    step1: '1. 选择甜点',
    step2: '2. 观看制作流程',
    step3: '3. 选取用品',
    step4: '4. 进行制作',
    step5: '5. 清洗用具并归还',
    systemBtn: '系统管理',
    loginTitle: '厂家登录',
    login: '登录',
    password: '密码',
    capsLock: '已开启大写输入',
  },
  order: {
    step1: '预约须知',
    step2: '填写资料',
    step3: '订单完成',
    placeStep1: '租借须知',
    placeStep2: '费用缴付',
    placeStep3: '预约完成',
    cancel: '取消预约',
    checkIn: '报到',
    userName: '姓名',
    userBirth: '生日',
    totalNum: '人数',
    totalTime: '预约时数',
    orderTime: '时间',
    userTel: '电话',
    phone: '手机',
    mail: '信箱',
    contactInfo: '联系方式',
    orderItem: '品项',
    placeItem: '场地租借 - {0}人({1} 小时)',
    price: '费用',
    userRemark: '备注',
    checkInList: '报到名单',
    leave: '离场',
    dragTip: '拖曳至此处报到',
    expectedLeave: '预计离场',
    payMoney: '付款',
    paid: '(已付款)',
    notPaid: '(未付款)',
    payCheck: '付款确认',
    checkPayNow: '确认并付款',
    cancelPay: '再想想',
    id: '订单编号',
    date: '预约日期',
    remit: '订单汇出',
    inStorePrice: '依品项价格',
    local: '本店',
    cardInfo: '信用卡付款资讯',
    cardNumber: '信用卡号',
    cardValid: '有效月年',
    cardSafe: '背面末三码',
    totalPrice: '总费用',
    reEdit: '修改资料',
    payNow: '确认缴费',
    rule1: '每品项最多可二人同作, 第三人需独立制作一份甜点。',
    rule2:
      '因安全考量,无论是否有大人陪同,12岁以下小朋友都无法入场。 (为避免争议,请携带可证明年龄之相关证件,供必要时核对)',
    rule3: '所有订位『仅保留10分钟』须全员到齐,逾时请现场候位。',
    rule4: '甜点制作环境,宠物无法入店。',
    rule5: '店内严禁:外食、烟、酒、槟榔。',
    rule6:
      '甜点制作为:平板教学+自助取材料。(无老师教学、无贩售成品、需自行清洗用具)',
    rule7: '费用依『甜点价格』收费。(无服务费)',
    rule8: '订位时间仅开放到前一个月。',
    rule9: '场地租借最低人数为 5 人(含)起，一次预约不可超过 15 人。',
    rule10:
      '租借费用为 1500元 / 时, 若超出时间半小时内加收 500 元, 超过半小时以一小时费用计算。',
    rule11:
      '租借服务含食谱、烘培用具、食谱相关材料,若有需其他非食谱提供材料不另外提供。',
    rule12: '每次预约上限时间为 4 小时。',
    rule13: '甜点制作环境,宠物无法入店, 严禁:外食、烟、酒、槟榔。',
    rule14: '可两人一同制作, 第三人需独立制作一份甜点',
  },
  product: {
    category1: '寿星优惠',
    category2: '蛋糕',
    category3: '饼干',
    category4: '塔派',
    birthOnly: '(限当日寿星)',
    add: '新增品项',
    edit: '修改品项',
    image: '产品图片',
    title: '产品名称',
    category: '产品分类',
    finalTime: '预计耗时',
    price: '售价',
    feature: '产品特色',
    saveMethod: '保存方式',
    commonMode: '使用公版',
    selfMode: '自定义',
    commonContent1: '制作完成:需2小时内冷藏。',
    commonContent2: '回家后请冷藏至少2小时,待内馅凝固再食用。',
    commonContent3: '冷藏保存。',
    commonContent4: '请于3天内食用完,口感较佳。',
    productItem: '甜点品项',
    inStore: '到店选择',
  },
  activity: {
    detail: '活动详情',
    time: '活动时间',
    list: '活动列表',
    overTime: '已结束',
    add: '新增活动',
    edit: '修改活动',
    image: '活动图片',
    content: '活动内容',
    cover: '活动封面',
    tag: '同好会',
    author: '管理员',
    commonContent:
      '<p>还在苦恼平常太忙没有时间交友吗?</p><p>又或者是担心交友软体不靠普, 担心自己受骗导致顾虑重重?</p><p><br></p><p>现在将推出同好联谊活动, 无论是否是单身人士我们都很欢迎您的到来~</p><p>在这里你可以很轻松的交到拥有相同兴趣的好友, 也不用担心私下赴约是否安全, 我们提供了友善的公共空间让您可以放松地沉浸在甜点里面能在广大人海中, 在此时此刻遇到拥有共同兴趣的机会少之又少...</p><p><br></p><p>你还在等什么? 快来报名吧!</p>',
  },
}
