export default {
  common: {
    detail: '詳情',
    edit: '編輯',
    delete: '刪除',
    uploadImg: '上傳圖片',
    moreImg: '更多圖片',
    title: '標題',
    quickCreate: '一鍵生成',
    cancel: '取消',
    reject: '拒絕',
    confirm: '確認',
    operate: '操作',
    close: '關閉',
    noData: '暫無資料',
    hour: '小時',
    all: '全部',
    finish: '完成',
    iKnow: '我知道了',
    person: '人',
    yearStr: '年',
    hourStr: '點',
    minStr: '分',
    paginationStr: '當前為第 {0} 頁, 共 {1} 頁',
    quickOrder: '立即預約',
    date0: '日',
    date1: '一',
    date2: '二',
    date3: '三',
    date4: '四',
    date5: '五',
    date6: '六',
    address: '地址:100 台北市中正區鄭州路8號',
  },
  route: {
    home: '首頁',
    diy: 'DIY 課程',
    activity: '活動預約',
    place: '場地租借',
    backHome: '回首頁',
    adminActivity: '活動管理',
    adminOrder: '預約管理',
  },
  error: {
    notFound: '找不到此頁面',
    emptyActivity: '暫無活動',
    required: '{0} 為必填',
    overTime: '當前 {0} 已過期',
    emptyCart: '暫無商品',
    goSelect: '來去選購',
    cardInfo: '請輸入完整信用卡資訊',
    errorDate: '有效月份格式錯誤',
    paid: '付款失敗',
    upload: '檔案上傳失敗',
    findOrder: '查無此訂單',
  },
  success: {
    copy: '複製成功',
    checkIn: '報到成功',
    paid: '付款成功',
    leave: '確認離場',
    cancelOrder: '已取消預約',
    order: '預約成功',
    signOut: '已登出',
  },
  placeholder: {
    imageURL: '請輸入圖片網址',
    activityTitle: '請輸入活動標題',
    activityTime: '請輸入活動時間',
    productTitle: '請輸入產品名稱',
    productPrice: '請輸入售價',
    userName: '請輸入姓名',
    userTel: '請輸入手機號碼',
    userMail: '請輸入信箱',
    password: '請輸入密碼',
    userRemark: '請輸入備註',
    orderItem: '請選擇品項',
    totalNum: '請選擇人數',
    selectCategory: '請選擇分類',
    totalTime: '請選擇預約時數',
    orderDate: '請選擇預約日期',
    userBirth: '請選擇生日',
    checkLeave: '確定讓<span class="text-danger mx-3">{0}</span>離場嗎?',
    orderDel: '確定刪除此預約訂單嗎?',
    checkCheckIn:
      '預約人:<span class="text-danger mx-3">{0}</span>, 是否確認報到?',
    productDel: '確定刪除<span class="text-danger mx-3">{0}</span>嗎?',
  },
  home: {
    title1: '相遇甜點，',
    title2: '開始甜蜜相約',
    start: '開始課程',
    quickOrder: '快速預約',
    recentActivity: '近期活動',
    stepTitle: '操作步驟',
    step1: '1. 選擇甜點',
    step2: '2. 觀看製作流程',
    step3: '3. 選取用品',
    step4: '4. 進行製作',
    step5: '5. 清洗用具並歸還',
    systemBtn: '系統管理',
    loginTitle: '廠家登入',
    login: '登入',
    password: '密碼',
    capsLock: '已開啟大寫輸入',
  },
  order: {
    step1: '預約須知',
    step2: '填寫資料',
    step3: '訂單完成',
    placeStep1: '租借須知',
    placeStep2: '費用繳付',
    placeStep3: '預約完成',
    cancel: '取消預約',
    checkIn: '報到',
    userName: '姓名',
    userBirth: '生日',
    totalNum: '人數',
    totalTime: '預約時數',
    orderTime: '時間',
    userTel: '電話',
    phone: '手機',
    mail: '信箱',
    contactInfo: '聯繫方式',
    orderItem: '品項',
    placeItem: '場地租借 - {0}人({1} 小時)',
    price: '費用',
    userRemark: '備註',
    checkInList: '報到名單',
    leave: '離場',
    dragTip: '拖曳至此處報到',
    expectedLeave: '預計離場',
    payMoney: '付款',
    paid: '(已付款)',
    notPaid: '(未付款)',
    payCheck: '付款確認',
    checkPayNow: '確認並付款',
    cancelPay: '再想想',
    id: '訂單編號',
    date: '預約日期',
    remit: '訂單匯出',
    inStorePrice: '依品項價格',
    local: '本店',
    cardInfo: '信用卡付款資訊',
    cardNumber: '信用卡號',
    cardValid: '有效月年',
    cardSafe: '背面末三碼',
    totalPrice: '總費用',
    reEdit: '修改資料',
    payNow: '確認繳費',
    rule1: '每品項最多可二人同作, 第三人需獨立製作一份甜點。',
    rule2:
      '因安全考量,無論是否有大人陪同,12歲以下小朋友都無法入場。 (為避免爭議,請攜帶可證明年齡之相關證件,供必要時核對)',
    rule3: '所有訂位『僅保留10分鐘』須全員到齊,逾時請現場候位。',
    rule4: '甜點製作環境,寵物無法入店。',
    rule5: '店內嚴禁:外食、菸、酒、檳榔。',
    rule6:
      '甜點製作為:平板教學+自助取材料。(無老師教學、無販售成品、需自行清洗用具)',
    rule7: '費用依『甜點價格』收費。(無服務費)',
    rule8: '訂位時間僅開放到前一個月。',
    rule9: '場地租借最低人數為 5 人(含)起，一次預約不可超過 15 人。',
    rule10:
      '租借費用為 1500元 / 時, 若超出時間半小時內加收 500 元, 超過半小時以一小時費用計算。',
    rule11:
      '租借服務含食譜、烘培用具、食譜相關材料,若有需其他非食譜提供材料不另外提供。',
    rule12: '每次預約上限時間為 4 小時。',
    rule13: '甜點製作環境,寵物無法入店, 嚴禁:外食、菸、酒、檳榔。',
    rule14: '可兩人一同製作, 第三人需獨立製作一份甜點',
  },
  product: {
    category1: '壽星優惠',
    category2: '蛋糕',
    category3: '餅乾',
    category4: '塔派',
    birthOnly: '(限當日壽星)',
    add: '新增品項',
    edit: '修改品項',
    image: '產品圖片',
    title: '產品名稱',
    category: '產品分類',
    finalTime: '預計耗時',
    price: '售價',
    feature: '產品特色',
    saveMethod: '保存方式',
    commonMode: '使用公版',
    selfMode: '自定義',
    commonContent1: '製作完成:需2小時內冷藏。',
    commonContent2: '回家後請冷藏至少2小時,待內餡凝固再食用。',
    commonContent3: '冷藏保存。',
    commonContent4: '請於3天內食用完,口感較佳。',
    productItem: '甜點品項',
    inStore: '到店選擇',
  },
  activity: {
    detail: '活動詳情',
    time: '活動時間',
    list: '活動列表',
    overTime: '已結束',
    add: '新增活動',
    edit: '修改活動',
    image: '活動圖片',
    content: '活動內容',
    cover: '活動封面',
    tag: '同好會',
    author: '管理員',
    commonContent:
      '<p>還在苦惱平常太忙沒有時間交友嗎?</p><p>又或者是擔心交友軟體不靠普, 擔心自己受騙導致顧慮重重?</p><p><br></p><p>現在將推出同好聯誼活動, 無論是否是單身人士我們都很歡迎您的到來~</p><p>在這裡你可以很輕鬆的交到擁有相同興趣的好友, 也不用擔心私下赴約是否安全, 我們提供了友善的公共空間讓您可以放鬆地沉浸在甜點裡面能在廣大人海中, 在此時此刻遇到擁有共同興趣的機會少之又少...</p><p><br></p><p>你還在等什麼? 快來報名吧!</p>',
  },
}
